<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/outline_chef_hat_24"
         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CookBook"
            android:textSize="25sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERSION"
            android:textSize="15sp"
            android:letterSpacing="0.08"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVELOPER"
            android:textSize="15sp"
            android:letterSpacing="0.08"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samed Tevin"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="2dp"
            app:dividerColor="@color/primary"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="API SOURCE"
            android:textSize="15sp"
            android:letterSpacing="0.08"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TheMealDB"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok"
            app:cornerRadius="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"
            android:elevation="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />



    </LinearLayout>


</androidx.cardview.widget.CardView>