<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"

    tools:context=".ui.fragments.detailfragments.DetailFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center">


        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolBar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/outline_arrow_left_alt_24"
                android:backgroundTint="@color/background"
                android:scaleType="centerCrop"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/app_name"

                android:textSize="50sp"

                android:textColor="@color/primary"

                android:fontFamily="@font/poppins_semibold"

                android:layout_gravity="center"/>


        </androidx.appcompat.widget.Toolbar>




        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/ivDetailPhoto"

            android:layout_width="350dp"
            android:layout_height="350dp"

            android:layout_marginTop="10dp"

            android:scaleType="centerCrop"

            android:src="@drawable/hamburger"

            app:shapeAppearance="@style/RoundedSquare"/>




        <TextView

            android:id="@+id/tvTitle"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="American Hamburger"

            android:textSize="30sp"

            android:textColor="@color/text_primary"

            android:fontFamily="@font/plus_jakarta_sans_semibold"

            android:layout_gravity="start"

            android:layout_marginStart="15dp"/>




        <com.google.android.material.chip.ChipGroup

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            app:chipSpacing="8dp"

            app:singleLine="true">


            <com.google.android.material.chip.Chip

                android:id="@+id/chipCategory"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Chicken"

                android:textColor="@color/text_primary"

                app:chipIcon="@drawable/outline_restaurant_24"

                app:chipBackgroundColor="@color/chip_background_color"/>



            <com.google.android.material.chip.Chip

                android:id="@+id/chipArea"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Japanese"

                android:textColor="@color/text_primary"

                app:chipIcon="@drawable/language"

                app:chipBackgroundColor="@color/chip_background_color"/>



            <com.google.android.material.chip.Chip

                android:id="@+id/chipCountry"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Japan"

                android:textColor="@color/text_primary"

                app:chipIcon="@drawable/outline_globe_location_pin_24"

                app:chipBackgroundColor="@color/chip_background_color"/>


        </com.google.android.material.chip.ChipGroup>
        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="@string/tags"

            android:textSize="18sp"

            android:textColor="@color/text_primary"

            android:fontFamily="@font/poppins_semibold"

            android:layout_gravity="start"

            android:layout_marginStart="15dp"

            android:layout_marginTop="10dp"/>




        <com.google.android.material.chip.ChipGroup

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            app:chipSpacing="8dp"

            app:singleLine="true">


            <com.google.android.material.chip.Chip

                android:id="@+id/chipTag1"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Chicken"

                android:textColor="@color/background"

                app:chipBackgroundColor="@color/primary"/>



            <com.google.android.material.chip.Chip

                android:id="@+id/chipTag2"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="Japanese"

                android:textColor="@color/background"

                app:chipBackgroundColor="@color/primary"/>


        </com.google.android.material.chip.ChipGroup>





        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="@string/ingredients"

            android:textSize="20sp"

            android:textColor="@color/text_primary"

            android:fontFamily="@font/plus_jakarta_sans_semibold"

            android:layout_gravity="start"

            android:layout_marginStart="15dp"

            android:layout_marginTop="10dp"/>





        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvIngredients"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp"

            android:clipToPadding="false"

            tools:listitem="@layout/item_ingredients"/>





        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="@string/instructions"

            android:textSize="20sp"

            android:textColor="@color/text_primary"

            android:fontFamily="@font/plus_jakarta_sans_semibold"

            android:layout_gravity="start"

            android:layout_marginStart="15dp"

            android:layout_marginTop="10dp"/>





        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/tvInstructions"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginHorizontal="16dp"

            android:layout_marginTop="12dp"

            android:layout_marginBottom="10dp"

            android:textSize="16sp"

            android:textColor="@color/text_primary"

            android:lineSpacingExtra="8dp"

            android:letterSpacing="0"

            android:fontFamily="@font/inter"

            android:textAlignment="viewStart"

            android:gravity="start"

            android:breakStrategy="high_quality"

            android:hyphenationFrequency="normal"/>





        <com.google.android.material.button.MaterialButton

            android:id="@+id/buttonYoutube"

            android:layout_width="match_parent"

            android:layout_height="60dp"

            android:layout_marginStart="15dp"

            android:layout_marginEnd="15dp"

            android:layout_marginBottom="30dp"

            android:text="@string/watch_on_youtube"

            android:textColor="@android:color/white"

            android:fontFamily="@font/plus_jakarta_sans_semibold"

            android:backgroundTint="@color/primary"

            app:cornerRadius="6dp"

            app:icon="@drawable/youtube"

            app:iconTint="@null"

            app:iconGravity="textStart"

            app:iconSize="30dp"/>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>