<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"

    tools:context=".ui.fragments.FavoritesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:padding="20dp">



        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolBar"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent">


            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="@string/app_name"

                android:textSize="50sp"

                android:textColor="@color/primary"

                android:fontFamily="@font/poppins_semibold"

                android:layout_gravity="center"/>


        </androidx.appcompat.widget.Toolbar>





        <TextView

            android:id="@+id/tvTitle"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="@string/favorite_recipes"

            android:textSize="30sp"

            android:textColor="@color/text_primary"

            android:fontFamily="@font/poppins_semibold"

            app:layout_constraintTop_toBottomOf="@id/toolBar"

            app:layout_constraintStart_toStartOf="parent"/>





        <TextView

            android:id="@+id/tvDescription"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="@string/number_of_recipes"

            android:textSize="16sp"

            android:textColor="@color/text_secondary"

            android:fontFamily="@font/inter"

            app:layout_constraintTop_toBottomOf="@id/tvTitle"

            app:layout_constraintStart_toStartOf="parent"/>

        <TextView

            android:id="@+id/tvCount"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text=""

            android:textSize="16sp"

            android:textColor="@color/text_secondary"

            android:fontFamily="@font/inter"

            app:layout_constraintTop_toBottomOf="@id/tvTitle"

            app:layout_constraintStart_toEndOf="@id/tvDescription"/>

        <LinearLayout
            android:id="@+id/layoutBegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:layout_marginTop="30dp"
            >


            <ImageView

                android:layout_width="100dp"

                android:layout_height="100dp"

                android:src="@drawable/outline_bookmark_heart_24"/>




            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:text="@string/no_favorite_recipes_yet"

                android:textSize="30sp"


                android:textColor="@color/text_primary"

                android:fontFamily="@font/poppins_semibold"


                android:layout_marginTop="10dp"/>





            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:text="@string/favorites_yet_desc"


                android:textSize="18sp"

                android:textAlignment="center"

                android:textColor="@color/text_secondary"

                android:fontFamily="@font/inter"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExplore"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Explore Recipes"
                android:fontFamily="@font/poppins_semibold"
                app:icon="@drawable/outline_local_dining_24"
                app:iconSize="18sp"
                app:iconGravity="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>





        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/favoriteRecyclerView"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:nestedScrollingEnabled="false"

            app:layout_constraintTop_toBottomOf="@id/tvDescription"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"

            tools:listitem="@layout/item_favorites"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>