<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"

    android:background="@color/background"

    tools:context=".ui.fragments.detailfragments.DiscoverFragment">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:padding="20dp">



        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolBar"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">


            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:fontFamily="@font/poppins_semibold"

                android:text="@string/app_name"

                android:textColor="@color/primary"

                android:textSize="50sp" />


        </androidx.appcompat.widget.Toolbar>





        <TextView

            android:id="@+id/tvTitle"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_semibold"

            android:text="@string/discover_recipes_fragment"

            android:textColor="@color/text_primary"

            android:textSize="30sp"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/toolBar" />


        <TextView

            android:id="@+id/tvSubTitle"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_semibold"

            android:text=""

            android:textColor="@color/text_primary"

            android:textSize="25sp"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tvTitle" />






        <com.google.android.material.chip.ChipGroup

            android:id="@+id/chipGroup"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:chipSpacing="8dp"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tvSubTitle"

            app:singleLine="true">


            <com.google.android.material.chip.Chip

                android:id="@+id/chipTag1"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text=""

                android:textColor="@color/background"

                app:chipBackgroundColor="@color/primary" />




            <com.google.android.material.chip.Chip

                android:id="@+id/chipTag2"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text=""

                android:textColor="@color/background"

                app:chipBackgroundColor="@color/primary" />


        </com.google.android.material.chip.ChipGroup>






        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rvFilter"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:nestedScrollingEnabled="false"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/chipGroup" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>