<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.detailfragments.DetailFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CookBook"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="50sp"
                    android:textColor="@color/primary"
                    android:layout_gravity="center" />
            </Toolbar>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hamburger"
                app:shapeAppearance="@style/RoundedSquare" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="American Hamburger"
                android:textSize="30sp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                android:layout_marginStart="10dp"
                app:singleLine="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    android:textColor="@color/black"
                    app:chipIcon="@drawable/outline_restaurant_24"
                    app:chipBackgroundColor="@color/chip_background_color"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japanese"
                    android:textColor="@color/black"
                    app:chipIcon="@drawable/outline_restaurant_24"
                    app:chipBackgroundColor="@color/chip_background_color"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japan"
                    android:textColor="@color/black"
                    app:chipIcon="@drawable/outline_restaurant_24"
                    app:chipBackgroundColor="@color/chip_background_color"/>
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                android:layout_marginStart="10dp"
                app:singleLine="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/chip_background_color"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Japanese"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/chip_background_color"/>
               
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textSize="20sp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ivIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_ingredients"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:textSize="20sp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:textColor="@color/black"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"

                android:text="Size özellikle bu muhteşem ve pratik lezzeti denemenizi tavsiye ediyorum.
Her yiyen tarif alıyor mudavimi oluyor, artık hazır çiğköfteye son. Bu lezzete bağımlı olacaksınız emin olun. Sevdikleriniz de tabi. Yapımının çok hızlı  ve kolay olması sebebiyle de sizi ayrı bir memnun edecek. Salata yapar gibi çok kısa surede çiğ köfte yapmanın zevkine varacaksınız. Mutlaka deneyin.

Bulguru tuz atarak sıcak suyla ıslatıp bir 5 dakika demlendirelim.
Sonra soğanı ve sarımsağı rendeleyelim ayrı bir kaba. Ben makinede çekiyorum.Siz rendeleyebilirsiniz fark etmez. Soğanı yıkayıp süzüyoruz ve suyunu sıkıp atıyoruz bulgurun içine.
Daha sonra diğer malzemelerin hepsini atıp kaşıkla bir güzel karıştırıyoruz. Rengi ve baharatları iyice bulgura dağılana kadar.
Sonra alıyoruz çorba çektiğimiz blendırı elimize yukarıdan aşağı doğru bastırarak gezdire gezdire çekiyoruz köfteyi.Büyük robot varsa onda da yapabilirsiniz çok koymayıp ama blendır daha temiz ve pratik oluyor.Çok da yormadan ara ara dinlendirebilirsiniz blendırı. Kaşıkla arada karıştırın ki alt üst eşit çekilmiş olsun.
Ve hazır çiğ köfte elimizle bir iki karıştırırsak daha iyi kıvama geliyor.
Sonrada servise koyup ikram ediyoruz marulla. Ve afiyetle yiyoruz.
Yapımı yazmaktan daha kolaydı :) detaylarıyla yazmak istedim iyice anlaşılsın diye. Yorum ve resimlerini bekliyorum deneyeceklerin."
                android:textSize="15sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="6dp"
                android:letterSpacing="0.01"

                android:fontFamily="@font/inter"
                android:textAlignment="viewStart"

                android:hyphenationFrequency="full"
                android:breakStrategy="high_quality"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonYoutube"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cornerRadius="6dp"
                android:text="Watch On YouTube"
                app:icon="@drawable/youtube"
                app:iconTint="@null"
                android:backgroundTint="@color/primary"
                app:iconGravity="textStart"
                app:iconSize="30dp"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>
    </LinearLayout>






</ScrollView>