<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"

    tools:context=".ui.fragments.FavoritesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:padding="20dp">



        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolBar"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent">


            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="CookBook"

                android:textSize="50sp"

                android:textColor="@color/primary"

                android:fontFamily="@font/poppins_semibold"

                android:layout_gravity="center"/>


        </androidx.appcompat.widget.Toolbar>





        <TextView

            android:id="@+id/tvTitle"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Favorite Recipes"

            android:textSize="30sp"

            android:textColor="@color/text_primary"

            android:fontFamily="@font/poppins_semibold"

            app:layout_constraintTop_toBottomOf="@id/toolBar"

            app:layout_constraintStart_toStartOf="parent"/>





        <TextView

            android:id="@+id/tvDescription"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="You have saved 2 collections"

            android:textSize="16sp"

            android:textColor="@color/text_secondary"

            android:fontFamily="@font/inter"

            app:layout_constraintTop_toBottomOf="@id/tvTitle"

            app:layout_constraintStart_toStartOf="parent"/>





        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/favoriteRecyclerView"

            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:nestedScrollingEnabled="false"

            app:layout_constraintTop_toBottomOf="@id/tvDescription"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"

            tools:listitem="@layout/item_favorites"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>