<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="wrap_content"

    android:layout_height="wrap_content"


    android:layout_margin="10dp"


    app:cardElevation="4dp"

    app:cardCornerRadius="20dp"

    android:backgroundTint="@color/card_background"


    android:clickable="true"

    android:focusable="true">



    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="wrap_content"

        android:layout_height="wrap_content">





        <ImageView


            android:id="@+id/ivFoodPhoto"


            android:layout_width="200dp"

            android:layout_height="200dp"


            android:scaleType="centerCrop"


            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"/>






        <com.google.android.material.chip.Chip


            android:id="@+id/chipInfo"


            android:layout_width="wrap_content"

            android:layout_height="wrap_content"


            android:text="High Protein"


            android:textColor="@color/text_primary"


            android:fontFamily="@font/inter"


            android:backgroundTint="@color/chip_background_color"


            app:chipCornerRadius="20dp"


            android:layout_marginStart="10dp"


            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintBottom_toTopOf="@id/tvCategory"/>






        <TextView


            android:id="@+id/tvCategory"


            android:layout_width="0dp"

            android:layout_height="wrap_content"


            android:text="Beef"


            android:gravity="center"


            android:maxLines="1"


            android:ellipsize="end"



            android:autoSizeTextType="uniform"

            android:autoSizeMinTextSize="12sp"

            android:autoSizeMaxTextSize="18sp"

            android:autoSizeStepGranularity="1sp"



            android:paddingHorizontal="10dp"

            android:paddingVertical="4dp"


            android:background="@drawable/bg_flag"


            android:textColor="@color/white"


            android:fontFamily="@font/poppins_semibold"



            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>