<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"

    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/card_background">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp">


        <ImageView
            android:id="@+id/ivFoodPhoto"

            android:layout_width="0dp"
            android:layout_height="200dp"

            android:scaleType="centerCrop"

            android:src="@drawable/hamburger"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tvFoodName"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"

            android:text=""

            android:textColor="@color/text_primary"

            android:textSize="22sp"

            android:fontFamily="@font/poppins_semibold"

            android:maxLines="1"
            android:ellipsize="end"


            app:layout_constraintTop_toBottomOf="@id/ivFoodPhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibHeart"/>


        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/ibHeart"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/heart_button"


            app:layout_constraintTop_toTopOf="@id/tvFoodName"
            app:layout_constraintBottom_toBottomOf="@id/tvFoodName"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tvCountry"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"

            android:text=""

            android:textColor="@color/text_secondary"

            android:textSize="16sp"

            android:fontFamily="@font/inter"

            app:layout_constraintTop_toBottomOf="@id/ibHeart"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tvCategory"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"

            android:text=""

            android:textColor="@color/text_secondary"

            android:textSize="16sp"

            android:fontFamily="@font/inter"

            app:layout_constraintTop_toBottomOf="@id/ibHeart"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>