<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="20dp"

    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/surface">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp">


        <TextView

            android:id="@+id/tvTitle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Select Language"

            android:textSize="30sp"

            android:textColor="@color/text_primary"

            android:fontFamily="@font/poppins_semibold"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginStart="10dp"/>



        <RadioGroup

            android:id="@+id/radioGroup"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"

            android:layout_marginTop="15dp"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tvTitle">


            <RadioButton

                android:id="@+id/rbEnglish"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="English 🇬🇧"

                android:textColor="@color/text_primary"

                android:textSize="18sp"/>


            <RadioButton

                android:id="@+id/rbGerman"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="German 🇩🇪"

                android:textColor="@color/text_primary"

                android:textSize="18sp"/>


            <RadioButton

                android:id="@+id/rbTurkish"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Turkish 🇹🇷"

                android:textColor="@color/text_primary"

                android:textSize="18sp"/>


            <RadioButton

                android:id="@+id/rbFrench"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="French 🇫🇷"

                android:textColor="@color/text_primary"

                android:textSize="18sp"/>


            <RadioButton

                android:id="@+id/rbChinese"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Chinese 🇨🇳"

                android:textColor="@color/text_primary"

                android:textSize="18sp"/>


            <RadioButton

                android:id="@+id/rbRussian"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Russian 🇷🇺"

                android:textColor="@color/text_primary"

                android:textSize="18sp"/>


        </RadioGroup>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Cancel"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary"
            android:backgroundTint="@color/surface"
            app:cornerRadius="8dp"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp"


            app:layout_constraintTop_toBottomOf="@id/radioGroup"

            app:layout_constraintEnd_toStartOf="@id/buttonSave"

            android:layout_marginTop="15dp"

            android:layout_marginEnd="15dp"/>



        <com.google.android.material.button.MaterialButton

            android:id="@+id/buttonSave"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"


            android:text="Save"

            android:textColor="@color/background"

            android:backgroundTint="@color/primary"

            android:fontFamily="@font/poppins_semibold"

            app:cornerRadius="8dp"


            app:layout_constraintTop_toBottomOf="@id/radioGroup"

            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginTop="15dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>